<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
    <meta charset="utf-8">
    <title>UserPage</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Lora:wght@600;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <title>User Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #84c4ec;
            color: #030303;
            text-align: center;
            padding: 10px;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        section {
            flex-grow: 1;
        }

        #userInformation {
            margin-right: 20px;
        }

        #coinPoints {
            font-size: 18px;
            color: #555;
            display: flex;
            align-items: center;
            margin-right: 100px;
        }

        #coinPoints img {
            width: 100px; /* Adjust the size of the coin image */
            height: 100px;
            margin-right: 1px; /* Adjust the spacing between the image and text */
        }
        .text-container {
         display: flex;
        flex-direction: column;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
        }
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .header {
            text-align: center;
            padding: 1px;
            color: #fff;
        }

        .leaderboard {
            max-width: 600px;
            margin: 10px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;

        }

        ol {
            list-style: none;
            padding: 0;
        }

        li {
            padding: 10px;
            margin-bottom: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: #f9f9f9;
            display: flex;
            justify-content: space-between;
        }

        span {
            font-weight: bold;
        }

        
        li:first-child {
            background-color: #ffd700;
            border-color: #e5cc00;
        }
    </style>
</head>
<body>
    <header style="display: flex;justify-content: space-around;align-items: center;">
            <div>
                <a href="./main.html"><img width="40" src="./img/home.png"/><div><span>Home</span></div></a>
            </div>
            <h1>User Page</h1>
             <div>
                <a href="./index.html"><img width="40" src="./img/logout.png"/><div><span>Logout</span></div></a>
            </div>
    </header>
           
<main>
    <section id="userInformation">
        <div>
            <h2>Account Info</h2>
            <p id="namebro">Name : </p>
            <p id="uniquebro">Unique ID : </p>
            <p id="mailbro">Email : </p>
            
            <!-- Add more user information as needed -->
        </div>
    </section>

    <div id="coinPoints">
        <img src="img/coin.png" alt="Coin Image">
        <div class="text-container">
          <span id="textContainer">Credit Points :</span>
          <br>
          <span id="wasteBy">Waste Collected from You:</span>
        </div>
      </div>
    
</main>

<div class="header">
    <img src="img/rank.png" alt="Header Image" style="max-width: 800px; height: auto;">
</div>
<div class="leaderboard">
    <ol>
        <li><span  id="leadName1">1. Karthi</span><span id="point1"> 550 points</span></li>
        <li ><span id="leadName2">2. Chandru</span><span id="point2"> 220 points</span></li>
        <li ><span id="leadName3">3. Jeeva</span><span id="point3"> 100 points</span></li>
        <li ><span id="leadName4">4. Soniya</span><span id="point4"> 85 points</span></li>
    </ol>
    
</div>
<div>
<div class="container-xxl py-5">
    <div class="container">
        <div class="row g-0 gx-5 align-items-end">
            <div class="col-lg-6">
                <div class="section-header text-start mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                    <h1 class="display-5 mb-3">View Products</h1>
                </div>
            </div>
        </div>
        <div class="tab-content">
            <div id="tab-1" class="tab-pane fade show p-0 active">
                <div class="row g-4">
                    <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="product-item" style="box-shadow: 0 0 25px rgba(3, 118, 249, 0.5);">
                            <div class="position-relative bg-light overflow-hidden">
                                <img class="img-fluid w-100" src="img/milk_pack.jpg" alt="">
                                <div class="bg-secondary rounded text-white position-absolute start-0 top-0 m-4 py-1 px-3">New</div>
                            </div>
                            <div class="text-center p-4">
                                <a class="d-block h5 mb-2" href="">Milk Packect</a>
                                <span class="text-primary me-1">Rs 10.00</span>
                                <span class="text-body text-decoration-line-through">Rs 25.00</span>
                            </div>
                            <div class="d-flex border-top">
                                <small class="w-50 text-center border-end py-2">
                                    <a class="text-body" href=""><i class="fa fa-eye text-primary me-2"></i>View detail</a>
                                </small>
                                <small class="w-50 text-center py-2">
                                    <a class="text-body" href="add.html"><i class="fa fa-shopping-bag text-primary me-2"></i>Add to cart</a>
                                </small>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="product-item" style="box-shadow: 0 0 25px rgba(3, 118, 249, 0.5);">
                            <div class="position-relative bg-light overflow-hidden">
                                <img class="img-fluid w-100" src="img/ghee1.jpg" alt="">
                            </div>
                            <div class="text-center p-4">
                                <a class="d-block h5 mb-2" href="">Ghee</a>
                                <span class="text-primary me-1">Rs 19.00</span>
                                <span class="text-body text-decoration-line-through">RS 29.00</span>
                            </div>
                            <div class="d-flex border-top">
                                <small class="w-50 text-center border-end py-2">
                                    <a class="text-body" href=""><i class="fa fa-eye text-primary me-2"></i>View detail</a>
                                </small>
                                <small class="w-50 text-center py-2">
                                    <a class="text-body" href=""><i class="fa fa-shopping-bag text-primary me-2"></i>Add to cart</a>
                                </small>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="product-item" style="box-shadow: 0 0 25px rgba(3, 118, 249, 0.5);">
                            <div class="position-relative bg-light overflow-hidden">
                                <img class="img-fluid w-100" src="img/curd_pack.webp" alt="">
                            </div>
                            <div class="text-center p-4">
                                <a class="d-block h5 mb-2" href="">Curd</a>
                                <span class="text-primary me-1">RS 29.00</span>
                                <span class="text-body text-decoration-line-through">RS 39.00</span>
                            </div>
                            <div class="d-flex border-top">
                                <small class="w-50 text-center border-end py-2">
                                    <a class="text-body" href=""><i class="fa fa-eye text-primary me-2"></i>View detail</a>
                                </small>
                                <small class="w-50 text-center py-2">
                                    <a class="text-body" href=""><i class="fa fa-shopping-bag text-primary me-2"></i>Add to cart</a>
                                </small>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                        <div class="product-item" style="box-shadow: 0 0 25px rgba(3, 118, 249, 0.5);">
                            <div class="position-relative bg-light overflow-hidden">
                                <img class="img-fluid w-100" src="img/cheese.jpg" alt="">
                            </div>
                            <div class="text-center p-4">
                                <a class="d-block h5 mb-2" href="">Cheese</a>
                                <span class="text-primary me-1">RS 39.00</span>
                                <span class="text-body text-decoration-line-through">Rs 49.00</span>
                            </div>
                            <div class="d-flex border-top">
                                <small class="w-50 text-center border-end py-2">
                                    <a class="text-body" href=""><i class="fa fa-eye text-primary me-2"></i>View detail</a>
                                </small>
                                <small class="w-50 text-center py-2">
                                    <a class="text-body" href=""><i class="fa fa-shopping-bag text-primary me-2"></i>Add to cart</a>
                                </small>
                            </div>
                        </div>
                    </div>
                    
                
                    
                </div>
            </div>
            <!-- Product End-->

<!-- Back to Top -->
<a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>

<!-- Template Javascript-->
<script src="js/user.js" type="module"></script> 

</body>
</html>
